# task-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/celonis/challenge/: ChallengeApplication.java
src/main/java/com/celonis/challenge/concurrent/: CallableTask.java  ScheduledTaskCleaner.java
src/main/java/com/celonis/challenge/config/: AppConfig.java  AppConstants.java  AppExceptionHandler.java  ApplicationConfig.java
src/main/java/com/celonis/challenge/controllers/: ErrorController.java  TaskController.java
src/main/java/com/celonis/challenge/dto/: CounterTaskDTO.java  ProjectGenerationTaskDTO.java  TaskDTO.java  TaskResultDTO.java  TaskStatusDTO.java  TaskTypified.java
src/main/java/com/celonis/challenge/enums/: TaskType.java
src/main/java/com/celonis/challenge/exceptions/: InternalException.java  NotAuthorizedException.java  NotFoundException.java  TaskException.java  TaskFailureException.java
src/main/java/com/celonis/challenge/factory/: TaskActionFactory.java  TaskExecutorServiceFactory.java
src/main/java/com/celonis/challenge/mapper/: TaskMapper.java
src/main/java/com/celonis/challenge/model/: CounterTask.java  ProjectGenerationTask.java  Task.java
src/main/java/com/celonis/challenge/model/dto/: CounterTaskDTO.java  ProjectGenerationTaskDTO.java  TaskDTO.java  TaskResultDTO.java  TaskStatusDTO.java
src/main/java/com/celonis/challenge/repositories/: CounterTaskRepository.java  ProjectGenerationTaskRepository.java  TaskRepository.java
src/main/java/com/celonis/challenge/schedule/: RunnableTask.java
src/main/java/com/celonis/challenge/security/: CorsConfiguration.java  SimpleHeaderFilter.java
src/main/java/com/celonis/challenge/services/: FileService.java  TaskActionService.java  TaskCreationFactory.java  TaskCreationService.java  TaskExecutorFactory.java  TaskExecutorService.java  TaskService.java
src/main/java/com/celonis/challenge/services/impl/: CounterTaskActionService.java  CounterTaskCreationService.java  CounterTaskExecutorService.java  FileServiceImpl.java  ProjectGenerationTaskActionService.java  ProjectGenerationTaskCreationService.java  ProjectGenerationTaskExecutorService.java  TaskServiceImpl.java  TasksScheduler.java
src/main/resources/: application.yml
src/test/java/com/celonis/challenge/: ApplicationTest.java  ChallengeApplicationTest.java
src/test/java/com/celonis/challenge/services/: TaskServiceTest.java
